{
    "spacing": 2,
    "modules-left": [
      "hyprland/workspaces",
    ],
    "modules-center": [
    ],
    "modules-right": [
      "wireplumber",
      "cpu",
      "memory",
      "battery",
      "clock",
      "group/drawer",
    ],

    "group/drawer": {
      "orientation": "horizontal",
      "drawer": {
        "transition-duration": 500,
        "transition-left-to-right": false,
      },
      "modules": [
      "custom/logo",
      "tray",
      "custom/power",
      "backlight",
      "idle_inhibitor",
      "network",
      ]
    },

    "hyprland/workspaces": {
      "format": "{icon}",
      "persistent-workspaces": {
        //"*": [1,2,3,4,5,6,7,8,9,10]
        "DP-1": [1, 2, 3, 4, 5],
        "DP-2": [6, 7, 8, 9, 10]
      },
      "format-icons": {
      "active": "",
      "default": ""
      }
    },

    "wireplumber": {
      "on-click": "pavucontrol",
      "format": "{icon} {volume}%",
      "format-muted": "",
      "format-icons": {
        "headphone": "",
        "default": ["","",""]
      },
    },

    "idle_inhibitor": {
      "format": "{icon} ",
      "format-icons": {
        "activated": "",
        "deactivated": ""
      }
    },

    "network": {
      "format-wifi": "  {signalStrength}%",
      "format-ethernet": "  {ipaddr}/{cidr}",
      "tooltip-format": "{ifname} via {gwaddr}",
      "format-linked": "  {ifname} (No IP)",
      "format-disconnected": "  Disconnected",
      "on-click": "nm-connection-editor"
    },

    "cpu": {
      "format": "  {usage}%",
      "format-alt": "  {avg_frequency} GHz",
      "on-click-right": "kitty -e fish -c 'btm'"
    },

    "memory": {
      "format": "  {}%",
      "format-alt": "  {swapUsed}/{swapTotal}GiB",
      "on-click-right": "kitty -e fish -c 'btm'"
    },

    "backlight": {
      "format": "{icon} {percent}%",
      "format-icons": ["", "", "", "", "", "", "", "", ""]
    },

    "battery": {
      "states": {
        "warning": 30,
        "critical": 15
      },
      "format": "{icon} {capacity}%",
      "format-full": "{icon} {capacity}%",
      "format-charging": " {capacity}%",
      "format-plugged": " {capacity}%",
      "format-alt": "{time} {icon}",
      "format-icons": ["", "", "", "", ""]
    },
  
    "clock": {
	    "format": "  {:%I:%M %p}",
      "format-alt": "  {:%b %d %Y}",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "tray": {
      "spacing": 9,
      "icon-size": 13
    },

    "custom/power": {
      "format": "",
      "on-click": "wleave -k",
      "tooltip": false
    },

    "custom/logo": {
      "format": "󰣇",
      "tooltip": false
    },
  }
